worker_processes auto;
worker_rlimit_nofile 65535;
events {
    multi_accept on;
    worker_connections 65535;
}
http {
    include mime.types;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    server {
        listen 3000;
        root /html;
        index index.html;
        location / {
            try_files $uri $uri/index.html =404;
            access_log off;
            expires -1;
        }
        location /index {
            proxy_pass http://server:3003/index;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
        }
        location /ws {
            proxy_pass http://server:3003/ws;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
        }
        location @404 {
            proxy_pass http://server:3003;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
        }
        error_page 404 = @404;
    }
}
